# torgo

./: .checkstyle  .gitignore  .project  .travis.yml  LogoPanel.java  README.md  TorgoInstallBuilder.xml  _config.yml  about.md  build-for-windows  build.xml  changes.txt  circle.yml  codecov.yml  create_torgo_deb.sh  generate-ppa-changelog.py  index.html  licenseheader.txt  logo.md  package.json  params.json  readme.md  releases.html  snapcraft.yaml  tags-archive.html  torgo-mime.xml  torgo.cfg.xml  torgo.desktop  wrapper  zz_apidocs.md
_data/: navigation.yml
_drafts/: 2016-07-18-torgo-1.1.0.md  2016-07-31-torgo-1.2.1.md  2016-07-31-torgo-1.3.0.md
_includes/: archive-single.html  author-profile.html  footer.html  head.html  header.html  sidebar.html  tag-bar.html
_layouts/: archive.html  default.html  post.html
_posts/: 2015-07-16-torgo.md  2016-06-27-snaps.md  2016-06-30-dynamic-scopes.md  2016-07-06-torgo-1.0.7.md  2016-07-18-torgo-1.1.0.md  2016-07-18-torgo-1.2.0.md  2016-07-24-torgo-1.2.0.md  2016-07-31-torgo-1.3.0.md  2016-12-06-torgo-1.3.2.md  2016-12-14-torgo-1.4.0.md  2016-12-14-torgo-1.4.1.md  2017-01-06-torgo-1.4.2.md  2017-01-09-torgo-1.5.0.md  2017-01-13-torgo-1.6.0.md  2017-01-26-torgo-1.7.0.md
_sass/: _archive.scss  _base.scss  _sidebar.scss  _variables.scss
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/tros/logo/: DynamicLogoController.html  LexicalLogoController.html  LogoCanvas.html  LogoController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/tros/logo/antlr/: LogoBaseListener.html  LogoLexer.html  LogoListener.html  LogoParser.BkContext.html  LogoParser.BlockContext.html  LogoParser.CcContext.html  LogoParser.CmdContext.html  LogoParser.CommentContext.html  LogoParser.ComparisonContext.html  LogoParser.ComparisonOperatorContext.html  LogoParser.CsContext.html  LogoParser.DerefContext.html  LogoParser.DsContext.html  LogoParser.ExpressionContext.html  LogoParser.FdContext.html  LogoParser.FontnameContext.html  LogoParser.FontsizeContext.html  LogoParser.FontstyleContext.html  LogoParser.ForeContext.html  LogoParser.FuncContext.html  LogoParser.GetangleContext.html  LogoParser.GetxContext.html  LogoParser.GetyContext.html  LogoParser.HexcolorContext.html  LogoParser.HomeContext.html  LogoParser.HtContext.html  LogoParser.IfeContext.html  LogoParser.LineContext.html  LogoParser.LocalmakeContext.html  LogoParser.LtContext.html  LogoParser.MakeContext.html  LogoParser.MultiplyingExpressionContext.html  LogoParser.NameContext.html  LogoParser.NumberContext.html  LogoParser.ParameterDeclarationsContext.html  LogoParser.ParenExpressionContext.html  LogoParser.PauseContext.html  (+24 more)
apidocs/org/tros/torgo/: Controller.html  ControllerBase.TorgoSingleDockable.html  ControllerBase.html  ControllerListener.html  DockingFrameFactory.html  InterpreterVisualization.html  Main.html  MainMac.html  MainSplash.html  TorgoInfo.html  TorgoScreen.html  TorgoTextConsole.html  TorgoToolkit.html  UpdateChecker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/tros/utils/: AutoResetEvent.html  BuildInfo.html  CoverageIgnore.html  GifSequenceWriter.html  HaltListener.html  HaltMonitor.html  ImageUtils.html  ImmutableHaltMonitor.html  Mailbox.html  ManualResetEvent.html  NetUtils.html  PathUtils.html  PropertiesInitializer.html  Random.TriState.html  Random.UuidIncrementType.html  Random.html  ResourceAccessor.html  TimeUtils.html  TypeHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
config/checkstyle/: checkstyle.xml  torgoSuppressions.xml
css/: main.scss
debian/: changelog  control  copyright  files  rules  torgo.install
javascripts/: sticky.js
macOS/torgo.app/Contents/Resources/: torgo-file.icns  torgo.icns
nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml
nbproject/private/: private.properties
scripts/: installbuilder.sh  launch4j.sh
setup/gui/: torgo-basic.desktop  torgo-lisp.desktop  torgo.desktop
src/deb/control/: control
src/logo/examples/antlr/: example2.txt  example3.txt  flower.txt  logo_fail_2.txt  procedure1.txt  procedure2.txt  random.txt  recursive1.txt  recursive2.txt  resource.manifest  spiral2.txt  tree2.txt
src/logo/examples/tortue/: Getriebe.logo  MetallRahmen.logo  box.logo  canvas-color-test.logo  fibonacci.logo  flower.logo  flower2.logo  grayscale-fun.logo  iris.logo  octagon.logo  pretty.logo  snowflake.logo  spiral.logo  spokes.logo  tortue-text.logo
src/main/resources/: Info.plist  LocalizedStrings.properties  LocalizedStrings_en.properties  LocalizedStrings_fr_wip.properties  messages_fr.properties
src/main/resources/layouts/: dynamic-logo-layout.xml  lexical-logo-layout.xml
src/org/tros/jvmbasic/: BasicController.java  ExpressionListener.java  LexcialListener.java
src/org/tros/lisp/: LispController.java
src/org/tros/logo/: AntlrThread.java  CommandListener.java  ExpressionListener.java  LexicalListener.java  LogoBlock.java  LogoController.java  LogoFor.java  LogoFunction.java  LogoIf.java  LogoRepeat.java  LogoStatement.java
src/org/tros/torgo/: CodeBlock.java  Controller.java  ControllerBase.java  DynamicScope.java  GlobalScope.java  InterpreterListener.java  InterpreterThread.java  InterpreterType.java  InterpreterValue.java  LexicalAnalyzer.java  LexicalScope.java  Main.java  ProcessResult.java  ReturnValue.java  Scope.java  TorgoCanvas.java  TorgoInfo.java  TorgoInfo.properties  TorgoScreen.java  TorgoTextConsole.java  TorgoToolkit.java
src/org/tros/utils/: AutoResetEvent.java  Gzip.java  IBuildInfo.java  IHaltListener.java  Mailbox.java  ManualResetEvent.java  NetUtils.java  PathUtils.java  PropertiesInitializer.java  Random.java  Random.properties  TimeUtils.java
src/resources/: LocalizedStrings.properties
(+544 files in other folders)
