T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
HEX=76
STRINGLITERAL=77
STRING=78
NUMBER=79
COMMENT=80
EOL=81
WS=82
'to'=1
'end'=2
':'=3
','=4
'repeat'=5
'['=6
']'=7
'if'=8
'<'=9
'>'=10
'='=11
'!'=12
'<='=13
'>='=14
'=='=15
'!='=16
'<>'=17
'make'=18
'localmake'=19
'print'=20
'('=21
')'=22
'+'=23
'-'=24
'^'=25
'*'=26
'/'=27
'\\'=28
'%'=29
'fd'=30
'forward'=31
'bk'=32
'backward'=33
'back'=34
'rt'=35
'right'=36
'lt'=37
'left'=38
'cs'=39
'clearscreen'=40
'cls'=41
'clear'=42
'pu'=43
'penup'=44
'pd'=45
'pendown'=46
'ht'=47
'hideturtle'=48
'st'=49
'showturtle'=50
'home'=51
'stop'=52
'setxy'=53
'random'=54
'getangle'=55
'getx'=56
'gety'=57
'repcount'=58
'for'=59
'pc'=60
'pencolor'=61
'cc'=62
'canvascolor'=63
'#'=64
'pause'=65
'ds'=66
'drawstring'=67
'label'=68
'fontname'=69
'fontsize'=70
'fontstyle'=71
'bold'=72
'plain'=73
'italic'=74
'bold_italic'=75
